<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>teste_lookup_bi</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bi_pentaho" />
   <property key="UID" value="admin" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="postgres" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bi_pentaho" />
   <property key="UID" value="admin" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bi_pentaho" />
   <property key="UID" value="admin" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="37040176-5c5d-4638-aeda-6212ef4ad7d6" dbcs-ref="DS2" name="postgres" physicalName="postgres" >
   <catalog id="CAT1" populated="true" UUID="2798fd0e-d797-47fd-8ef8-483f91dd66dd" name="bi_pentaho" nativeTerm="database" physicalName="bi_pentaho" >
    <schema id="SCH2" populated="true" UUID="0c19dc63-2bb0-4cb7-a8c0-c782d8eee351" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="d371eb17-bf16-48f4-9037-7f84ece2de94" name="cliente" objectType="TABLE" physicalName="cliente" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="7b28da64-ecdc-42b0-99ea-4e36abfced4a" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="8bec06c5-7b17-4600-8150-8b5a194ea20a" name="fabrica" objectType="TABLE" physicalName="fabrica" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="5e684027-f4bd-43f7-a1ca-8eb07122f895" clustered="false" name="fabrica_pk" physicalName="fabrica_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="88206b15-b749-4e84-9c79-a1858d14add9" name="fato_presidencia" objectType="TABLE" physicalName="fato_presidencia" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="d0e5afde-564e-4e43-bacb-240c9c1249da" clustered="false" name="fato_presidencia_pk" physicalName="fato_presidencia_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="73709c8a-4615-4e01-a2e7-1f8a6b0d19fd" name="organizacional" objectType="TABLE" physicalName="organizacional" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="db55f4bf-1d20-439b-a947-4686ef9305c8" clustered="false" name="organizacional_pk" physicalName="organizacional_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="2f35ea3e-a2cf-441e-bd20-33a737eae161" name="produto" objectType="TABLE" physicalName="produto" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="49198a35-37c9-4dc4-8ac7-5e5867fa002f" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="27b63b0b-74b6-4b81-b710-67b69407d4df" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="16ba7760-66f8-4d63-8299-89a86fa73866" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="603388c3-fd75-4907-863c-a957bec71e06" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="f30783d4-6ec2-4015-a461-94f1083d9b03" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="26f2bdab-6513-4cb1-8a7d-3d7eafb7114e" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX18" populated="true" UUID="42a9a977-0b1f-4043-8007-2bf2ff5d69c1" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB19" populated="false" UUID="7469b5d7-a59a-445c-a98b-8e990256933b" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX20" populated="true" UUID="9e709d5b-ad0c-47ff-8004-428d43dacba3" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="false" UUID="53f27b6e-0023-472a-acca-ee37b7648b77" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX22" populated="true" UUID="1945b381-9b7d-4e06-9316-92a37225bc63" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="3d7cb2d4-aca2-42d8-b817-0354c7dadea5" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX24" populated="true" UUID="2a4e760b-1e98-4dd7-beb8-13dca48e6a7b" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="ba245b14-58c2-45b2-841c-12718deef206" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX26" populated="true" UUID="332f247f-d1ce-414b-a1ca-7e6ec86adcb3" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="false" UUID="afa9f973-cd91-42f6-80e9-2a8d8da3ecdf" name="tempo" objectType="TABLE" physicalName="tempo" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX28" populated="true" UUID="6425dc0c-a7ea-4693-a378-8b56bc0ab625" clustered="false" name="tempo_pk" physicalName="tempo_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="false" UUID="b37b6986-dfe9-4951-88c6-305d8c8a4c84" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX30" populated="true" UUID="46aeca1c-8eb8-4562-99b0-ae45d0992d95" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="false" UUID="445629dc-795d-4545-bcc0-9cff36e20e00" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX32" populated="true" UUID="0819867c-ca9c-42a7-9f48-c5418873145f" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="e4ea52ef-2078-4311-9c7f-7636d776bc96" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX34" populated="true" UUID="0a975afe-8b59-4bbe-9f3f-9cce82da3bda" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="false" UUID="66653a05-53a7-4c44-9253-533900156119" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX36" populated="true" UUID="125ba4d5-2953-4d2f-8c4a-3f3e972865da" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB37" populated="false" UUID="8fef20f1-13b9-4112-87a6-fa387b8eeaac" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX38" populated="true" UUID="39509f18-b6f0-4571-9904-35716de95fc7" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB39" populated="false" UUID="8bab44d4-8d0f-49b2-9692-8534624602ce" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX40" populated="true" UUID="7a07c6dc-789e-4942-9a6f-7394816981e5" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB41" populated="false" UUID="f4bf3d80-9721-400d-a96e-c537df47cb46" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX42" populated="true" UUID="402b1ed5-f27e-4139-9e9e-fb7efac311d4" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="false" UUID="a09a5ce7-c305-49ef-9fed-f48799baef72" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="8995003e-56e9-4517-b3be-84cffbe4762a" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="23cc5fd7-df63-4637-bf94-73024df8cad1" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="62cba83a-bee6-4dfc-8041-dedbb9902f87" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="e3ccb1d0-cbc8-4d90-8b33-0fd3d65358b8" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="7bc9e0af-0758-40f4-a760-691486bc38b4" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="c0a35620-11a2-4458-aac3-08258e117b5f" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="7b113560-442b-4a8c-b185-9699563366ef" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="e2831ebd-304a-465b-b415-10d1f93c81d7" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="b9f15ba6-5e63-4388-8fc4-e4d1bb5209ab" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="0d2d5253-0fcf-41a2-8232-d11cf8c0e71b" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="39029f40-bf9f-46c6-8d41-e19322aee8fd" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="e9aa0d60-9285-43a4-a1b5-9966c0de1fdd" name="column_column_usage" objectType="VIEW" physicalName="column_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="9bb77221-c59c-487a-90fe-c14607ab90e3" clustered="false" name="column_column_usage_pk" physicalName="column_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="aeb46d59-b27c-46fe-9153-1e28bb4f4ffe" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="f2d3cc20-cd91-4edb-aeb9-07093a9302de" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="false" UUID="114040b1-a540-4f09-914c-61ae63fdcd5b" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX60" populated="true" UUID="688b140f-33a5-456b-9513-738e0052d801" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB61" populated="false" UUID="6af04ac8-ed92-499b-9432-c4081048ac00" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="043b1415-faf8-4f55-83bc-5bb06d1c2fa8" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="09ccd801-dc75-4e10-816c-98cc69077d7b" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="7e770d1a-d78a-4178-bceb-de138dee228a" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="d54f821b-bddd-4c02-b63f-06686327aee2" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="2863a0f0-c54b-49bc-ae48-5007d048992b" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="752dffc3-3fde-4124-852a-397e7e09f48f" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="18e3e7b0-8ca9-4fec-891b-3cc3fef43ca2" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="4aff6852-d4c6-4dee-820c-a96b773cf6b8" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="e76e49c0-4640-4211-81ca-aa66bda63a0c" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="a2b2858c-fccf-4c6b-bf07-d9d63ec516fd" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="9ab69ede-c341-41d8-a074-7b9943c6fc0d" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="b3eb2096-4a84-4cab-b540-c020ace27c32" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="314718fa-a7f9-4c2a-bb13-e24c1d9262c5" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="922c5df7-062c-41ea-bc81-842de28d3c00" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="6e3b7b08-60a6-4ce0-ae71-235d1cd7b1f7" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="31e54ada-6c4a-42d8-bc55-905ef78ba8f3" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="9ffaa0d8-1f03-469f-ae06-95bc1c0d5701" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="8d1cb4b3-adea-4197-aea9-4808647e4191" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="1b8fb3d6-5de5-4504-b590-30aba994223d" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="7d8cce73-8b07-4721-9cca-5b9c6e3b5927" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="989b1455-358f-4217-8ff9-76576452f9ad" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="8aa366c0-82ca-4a63-abcb-370d234da52e" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="dec129bc-5d7b-43d1-b4bf-106168e57265" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="48831fe2-3118-437f-b173-da597e4b3daa" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="f0e85e76-9163-445d-afde-530fddb290ff" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="6346cb4d-3a61-47f7-8e79-6e501d499339" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="c23f7f01-d5f9-47ad-acba-787a170f7e66" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="d74d447d-8d7e-47a7-b9ce-0eb7a9dbeaae" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="f2885853-915a-4989-b12d-ab5d63c2cd70" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="78726da7-ff36-4c58-bff9-c4b6384e409b" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="31e2e9e2-1726-4bbe-ba44-6474b3c6d005" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="3f08e6c9-0ed4-4a6c-a347-4aba9db6d7fb" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="72b835c5-324e-45c9-b63e-1c99b21a8674" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="43def24f-bb98-4f83-842f-38dd29da4fea" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="06dd8221-e2ed-4e00-8af9-75f85b88d1b1" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="2a7c6d97-8a19-42cf-8fc1-781d61d117b2" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="9067fb51-307f-447d-a549-75b5516e8ef2" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="3fe87bd8-92f2-4e66-b67b-53a83d52b668" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="f1597db5-e95c-4296-b36c-9579dfff9197" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="98c32417-ba8e-4135-9205-38b20dc0a6b5" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="843c6085-5afe-4152-8764-c83bba478bc8" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="b8e1798c-0f83-4d5d-9efd-32435915f450" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="bbfe9962-de62-4ef0-a0ba-1dc4df373800" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="5a8a18da-dd11-415f-addc-23cb20335f3f" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="46423995-d6f6-4243-91f7-6055036b02fe" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="80870035-7890-4885-9b5c-b58c066ce458" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="fad58a26-935a-4414-80d1-064423a28b50" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="3884c10e-49b3-4b97-b189-7226df18d563" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="974b82ba-544d-46ab-9df9-142194bb215d" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="55ac5b53-758f-4629-ac8c-d0487ae270b6" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="a134d9d3-5b50-4c21-a878-29b1f3301993" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="1c38034b-42de-4e08-a93a-5a8d1c21e65f" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="c6955971-7693-4698-a18b-fadecc556c2c" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="087897e5-01e6-44f6-aacb-44546e851829" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="c5022c79-fab9-4dc0-9fa7-7b8306c8eb77" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="9686a933-d5ec-4273-a363-20273e44280c" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="0aca5c51-497e-4e18-8ce9-249f9c2c2edb" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="93a18477-1d6e-4c5e-aaa5-3e7e6fb73659" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="79447a38-1301-49b7-8324-e0af6227189b" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="9e7d2b16-721b-489a-8d0f-c0eb4c5d6db8" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="da813594-4536-467a-8d3c-51e89c8895ad" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="ab16be19-7107-461f-8864-efda523c09ca" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="04b6264c-b79b-42e5-9fb0-39e2ee788239" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="3d9221a2-41fc-4b2d-8657-58cbbad5fb1c" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="bd328da8-792e-4661-96d5-2d595b646885" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="163cbefc-98c3-4f05-8e90-d89bf63139b7" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="2acce005-7d27-454b-953a-68b0f4442cba" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="1d69c58b-196b-40f7-a75d-a2ba0bc1d0d4" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="b6025fae-2031-4ea7-b6da-e8304f4255d8" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="d830666e-7a12-4e44-8621-8f726bb04f9f" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="66be2681-a7da-44c5-8463-5337dde3f66d" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="988b2d00-931f-420c-a147-7eecd969c1d1" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="086977ea-db2b-44ad-82e6-86084dbd34eb" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="8de3db34-108f-450b-badb-d13d6c3590eb" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="163c18ee-8c15-43ac-ad38-e7965d88e98a" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="7402bf4a-7e5e-481b-a0d2-2d1e2e569aa2" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="61d4fb58-a23a-4162-b8fe-6140705ca92e" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB139" populated="false" UUID="39212428-c60e-4848-809b-c5e435367463" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX140" populated="true" UUID="2669db17-c9dd-42d4-b160-288f8ac9a721" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB141" populated="false" UUID="a1196779-0f63-414e-acca-aff9c46ae849" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX142" populated="true" UUID="9082b969-ef28-4d36-83e5-746c300269a0" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB143" populated="false" UUID="b850dd27-8ced-41b5-918d-30fe32b33793" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX144" populated="true" UUID="bce0b81d-53b1-4fc1-8967-24f8f2b25bd6" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB145" populated="false" UUID="9ef4972b-6c01-4419-ac05-70b403398e2f" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX146" populated="true" UUID="ebc94072-29ef-413d-8894-d729d7d44df6" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB147" populated="false" UUID="68c1f615-3a77-4522-8c87-1cbf589f4d15" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX148" populated="true" UUID="2e1476f9-0593-47fe-9d52-3c9024c6df91" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB149" populated="false" UUID="315fce23-e7b8-42a7-8d27-206390044d4c" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX150" populated="true" UUID="0a19519b-4352-4e7d-b3ad-2002cc02f178" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB151" populated="true" UUID="6096e28c-dc99-4c29-8ad2-f0da150b8cc8" dbcs-ref="DS0" name="(Banco de dados alvo)" physicalName="postgres_teste_lookup_bi" >
   <catalog id="CAT152" populated="true" UUID="907a4242-7538-4233-8e42-4e6733d8ca45" name="teste_lookup_bi" nativeTerm="database" physicalName="teste_lookup_bi" >
    <schema id="SCH153" populated="false" UUID="89e1ca1b-cbeb-4cca-8770-341fbc4c0704" name="" nativeTerm="schema" physicalName="" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB155" populated="true" UUID="c7f17cce-303b-46bc-a2a5-19e414ed2882" name="Dim Pessoa" objectType="TABLE" physicalName="dim_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB1551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL156" populated="true" UUID="d7ae0eec-97e0-44d5-bc68-dbbd4d34f24a" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="bcfb3fdc-5414-4624-b571-d446a6ce081b" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_Cod_Pessoa_seq" defaultValue="null" name="Codigo da Pessoa" nullable="1" physicalName="Cod_Pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="4c55bdff-3977-4f87-a8a3-7d9d16b6d8d2" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_Nome_Pessoa_seq" defaultValue="null" name="Nome da Pessoa" nullable="1" physicalName="Nome_Pessoa" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="74d2d642-1ed7-4e4c-bdf2-ab78ec1c6219" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_Departamento_seq" defaultValue="null" name="Descrição do Departamento" nullable="1" physicalName="Departamento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="ac1d972f-ebf9-435d-ba56-68d0cd66b1b9" clustered="false" name="dim_pessoa_id" physicalName="dim_pessoa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="64e447a4-0f6e-4bf7-ae59-7042e562319d" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="206ce09c-f283-42a1-94c8-da3156ad3e69" name="Pessoa Data" objectType="TABLE" physicalName="dim_pessoa_data" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="82ad3b0a-b529-4230-946f-1ee68e81f971" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="9d3a5981-3d91-43b9-8e6f-bc719f16960e" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Cod_Pessoa_seq" defaultValue="null" name="Codigo da Pessoa" nullable="1" physicalName="Cod_Pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="eef9271e-620a-4530-8bde-4793e9ed1283" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Desc_Pessoa_seq" defaultValue="null" name="Nome da Pessoa" nullable="1" physicalName="Desc_Pessoa" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="d54be4f9-830b-4ede-ac83-c583e96d3f11" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Departamento_seq" defaultValue="null" name="Descrição do Departamento" nullable="1" physicalName="Departamento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="caca268c-10b3-415e-a416-4fa146cd257f" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Data_Inicio_seq" defaultValue="null" name="Data Inicial" nullable="1" physicalName="Data_Inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="c617bad0-e350-4542-a232-dac32f991a15" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Versao_seq" defaultValue="null" name="Versão" nullable="1" physicalName="Versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="00b429da-c675-416a-a051-d6cac327e705" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_data_Data_Final_seq" defaultValue="null" name="Data Final" nullable="1" physicalName="Data_Final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX170" populated="true" UUID="e3aaf091-661e-480f-9adc-8871fa2cdddb" clustered="false" name="dim_pessoa_data_pk" physicalName="dim_pessoa_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC171" populated="true" UUID="478a5e41-166f-4fb6-95ab-c051bda93419" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB172" populated="true" UUID="f8f57ad5-0550-4b66-8a0a-f8e09246cb07" name="Pessoa Incremento" objectType="TABLE" physicalName="dim_pessoa_incremento" >
   <remarks></remarks>
   <folder id="FOLTAB1721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL173" populated="true" UUID="ccd7d880-1204-438c-96ae-abbdb8cadd2a" autoIncrement="true" autoIncrementSequenceName="dim_pessoa_incremento_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="1fcc423c-979c-4b2b-aa34-f0f74825495f" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_incremento_Cod_Pessoa_seq" defaultValue="0" name="Codigo da Pessoa" nullable="1" physicalName="Cod_Pessoa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="40af9ba6-4115-458e-a743-c965c2babde0" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_incremento_Departamento_seq" defaultValue="0" name="Descrição do Departamento" nullable="1" physicalName="Departamento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="de3ddd75-e677-49df-888d-8d295d4875d4" autoIncrement="false" autoIncrementSequenceName="dim_pessoa_incremento_Nome_Pessoa_seq" defaultValue="0" name="Nome da Pessoa" nullable="1" physicalName="Nome_Pessoa" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX177" populated="true" UUID="d19c4c6d-d919-4ccc-be7a-6bc8dd84423c" clustered="false" name="dim_pessoa_incremento_pk" physicalName="dim_pessoa_incremento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC178" populated="true" UUID="b3bc2eca-8f7f-4cb9-b056-fec791c326f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB179" populated="true" UUID="268cc338-16a4-406c-83ef-6fc5e5490fe4" name="Tabela Fato" objectType="TABLE" physicalName="fato" >
   <remarks></remarks>
   <folder id="FOLTAB1791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL180" populated="true" UUID="e21c6036-64c9-478b-9c83-128767bb998d" autoIncrement="false" autoIncrementSequenceName="fato_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="987bbb5e-ba03-4885-a71d-9dd304bd6c39" autoIncrement="false" autoIncrementSequenceName="fato_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="a214abde-cc39-48ec-a6d9-b8642ce5b161" autoIncrement="false" autoIncrementSequenceName="fato_Valor_seq" defaultValue="null" name="Valor" nullable="1" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="762fc51a-b300-4397-b8f0-c9600a9c6460" clustered="false" name="fato_pk" physicalName="fato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="8de5b551-18bb-4e47-8537-0a88a92aa613" ascendingOrDescending="UNSPECIFIED" column-ref="COL180" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
     <index-column id="IDC185" populated="true" UUID="34cb387a-3911-46ab-8188-80c9d31ad950" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="Data" physicalName="Data" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" UUID="fcd4871b-c71d-497f-b319-f087d7602394" name="Tabela Fato Data" objectType="TABLE" physicalName="fato_data" >
   <remarks></remarks>
   <folder id="FOLTAB1861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL187" populated="true" UUID="2a69b214-391e-4094-966c-53bbe389fe65" autoIncrement="false" autoIncrementSequenceName="fato_data_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="0fbfc757-4d6e-482e-b5d8-f3f0aac8f56f" autoIncrement="false" autoIncrementSequenceName="fato_data_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL189" populated="true" UUID="71fd01be-160c-4aa8-8bcb-db6f9664ebf3" autoIncrement="false" autoIncrementSequenceName="fato_data_Valor_seq" defaultValue="null" name="Valor" nullable="1" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX190" populated="true" UUID="9ca85dfe-f6de-4f82-9a75-a6d9661b6617" clustered="false" name="fato_data_pk" physicalName="fato_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC191" populated="true" UUID="e96b80fe-1369-4099-9f70-561c97633a3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
     <index-column id="IDC192" populated="true" UUID="91691314-7bce-42dc-8b10-c375f2a5446e" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="Data" physicalName="Data" />
    </index>
   </folder>
  </table>
  <table id="TAB193" populated="true" UUID="f2cf4954-cae9-4f8b-a7e6-dac3e8b0cd0c" name="Tabela Fato Incremento" objectType="TABLE" physicalName="fato_incremento" >
   <remarks></remarks>
   <folder id="FOLTAB1931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL194" populated="true" UUID="464bdca5-58d7-4ace-ad32-a5c16379f238" autoIncrement="false" autoIncrementSequenceName="fato_incremento_Id_Pessoa_seq" defaultValue="" name="Identificador da Pessoa" nullable="0" physicalName="Id_Pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="686242c7-f5b8-4294-89f3-8e69e241386f" autoIncrement="false" autoIncrementSequenceName="fato_incremento_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="f173ea89-2e74-4fa9-82a8-7667fccfa5d0" autoIncrement="false" autoIncrementSequenceName="fato_incremento_Valor_seq" defaultValue="null" name="Valor" nullable="1" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="1b9f593c-247e-4480-b442-b8ae897e2453" clustered="false" name="fato_incremento_pk" physicalName="fato_incremento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="ff164852-09d0-4ab8-98cd-76bf7b2d987f" ascendingOrDescending="UNSPECIFIED" column-ref="COL194" name="Identificador da Pessoa" physicalName="Id_Pessoa" />
     <index-column id="IDC199" populated="true" UUID="cf9cb307-70f0-4f93-8b04-c24fcb251035" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="Data" physicalName="Data" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="teste_lookup"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB155" x="72" y="191" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB162" x="595" y="177" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB172" x="329" y="47" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB179" x="90" y="402" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB186" x="525" y="374" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB193" x="454" y="522" bgColor="0xf0f0f0" fgColor="0x0000cc" rounded="true" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
